In [7]:
import os
import pandas as pd
import numpy as np

In [9]:
os.getcwd()

'C:\\Users\\Acer'

In [40]:
os.chdir('C:\\Users\\Acer\\OneDrive\\Desktop\\python')

In [41]:
Test=pd.read_csv("Grade1 - Copy.csv",header=0)

In [42]:
Test.size
#Test.count()

100

In [43]:
Test.count()

StudentId      20
English1       19
Math1          20
Science1       20
OverallPct1    20
dtype: int64

In [44]:
Grade1=pd.read_csv("Grade1.csv",header=0)
Grade2=pd.read_csv("Grade2.csv",header=0)

In [45]:
print (Grade1.shape)
print (Grade1.size)

(20, 5)
100

In [46]:
Grade1.count()

StudentId      20
English1       20
Math1          20
Science1       20
OverallPct1    20
dtype: int64

In [47]:
print (Grade1.dtypes)

StudentId      int64
English1       int64
Math1          int64
Science1       int64
OverallPct1    int64
dtype: object

In [48]:
print (Grade1.head()) # first five observations of data frame
print (Grade1.tail()) # last five observations of data frame

   StudentId  English1  Math1  Science1  OverallPct1
0          1        67     78        30           58
1          2        52     72        67           64
2          3        66     56        55           59
3          4        30     42        44           39
4          5        56     53        48           52
    StudentId  English1  Math1  Science1  OverallPct1
15         16        48     58        57           54
16         17        36     37        40           38
17         18        72     74        62           69
18         19        58     56        33           49
19         20        44     57        66           56

In [49]:
print (Grade1['StudentId'].iloc[19]) # first element in student.id column

20

In [50]:
print (Grade1['StudentId'][0:5]) #  element with index 1 to 4 in student.id column

0    1
1    2
2    3
3    4
4    5
Name: StudentId, dtype: int64

In [51]:
print (Grade1['StudentId'].iloc[0:8]) # first 9 elements
print (Grade1['English1']) # entire column

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
Name: StudentId, dtype: int64
0     67
1     52
2     66
3     30
4     56
5     75
6     80
7     68
8     48
9     62
10    54
11    68
12    70
13    71
14    78
15    48
16    36
17    72
18    58
19    44
Name: English1, dtype: int64

In [52]:
print (Grade1.iloc[0:20,0:5]) #whole data frame through indexing
print (Grade1.iloc[:,0:3]) # choosing columns to print

    StudentId  English1  Math1  Science1  OverallPct1
0           1        67     78        30           58
1           2        52     72        67           64
2           3        66     56        55           59
3           4        30     42        44           39
4           5        56     53        48           52
5           6        75     53        77           68
6           7        80     47        37           55
7           8        68     75        30           58
8           9        48     36        68           51
9          10        62     34        54           50
10         11        54     41        44           46
11         12        68     65        34           56
12         13        70     56        54           60
13         14        71     48        76           65
14         15        78     54        77           70
15         16        48     58        57           54
16         17        36     37        40           38
17         18        72     74        62           69
18         19        58     56        33           49
19         20        44     57        66           56
    StudentId  English1  Math1
0           1        67     78
1           2        52     72
2           3        66     56
3           4        30     42
4           5        56     53
5           6        75     53
6           7        80     47
7           8        68     75
8           9        48     36
9          10        62     34
10         11        54     41
11         12        68     65
12         13        70     56
13         14        71     48
14         15        78     54
15         16        48     58
16         17        36     37
17         18        72     74
18         19        58     56
19         20        44     57

In [53]:
print (Grade1[['StudentId','English1']])

    StudentId  English1
0           1        67
1           2        52
2           3        66
3           4        30
4           5        56
5           6        75
6           7        80
7           8        68
8           9        48
9          10        62
10         11        54
11         12        68
12         13        70
13         14        71
14         15        78
15         16        48
16         17        36
17         18        72
18         19        58
19         20        44

In [54]:
d=['English1','Science1']

In [55]:
print (Grade1[d])

    English1  Science1
0         67        30
1         52        67
2         66        55
3         30        44
4         56        48
5         75        77
6         80        37
7         68        30
8         48        68
9         62        54
10        54        44
11        68        34
12        70        54
13        71        76
14        78        77
15        48        57
16        36        40
17        72        62
18        58        33
19        44        66

In [56]:
print (Grade1[Grade1.English1>45])

    StudentId  English1  Math1  Science1  OverallPct1
0           1        67     78        30           58
1           2        52     72        67           64
2           3        66     56        55           59
4           5        56     53        48           52
5           6        75     53        77           68
6           7        80     47        37           55
7           8        68     75        30           58
8           9        48     36        68           51
9          10        62     34        54           50
10         11        54     41        44           46
11         12        68     65        34           56
12         13        70     56        54           60
13         14        71     48        76           65
14         15        78     54        77           70
15         16        48     58        57           54
17         18        72     74        62           69
18         19        58     56        33           49

In [57]:
Grade1.dtypes

StudentId      int64
English1       int64
Math1          int64
Science1       int64
OverallPct1    int64
dtype: object

In [61]:
Grade1['StudentId']= Grade1['StudentId'].astype('category')
Grade2['StudentId']= Grade2['StudentId'].astype('category')

In [63]:
print(Grade1.dtypes)
print(Grade2.dtypes)

StudentId      category
English1          int64
Math1             int64
Science1          int64
OverallPct1       int64
dtype: object
StudentId      category
English2          int64
Math2             int64
Science2          int64
OverallPct2       int64
dtype: object

In [64]:
result = pd.merge(Grade1,Grade2,how='outer',on='StudentId')

In [65]:
result

,StudentId,English1,Math1,Science1,OverallPct1,English2,Math2,Science2,OverallPct2
0,1,67,78,30,58,62,54,61,59
1,2,52,72,67,64,43,75,78,65
2,3,66,56,55,59,52,35,56,48
3,4,30,42,44,39,64,50,43,52
4,5,56,53,48,52,49,43,37,43
5,6,75,53,77,68,65,80,31,59
6,7,80,47,37,55,48,68,61,59
7,8,68,75,30,58,48,36,36,40
8,9,48,36,68,51,65,58,55,59
9,10,62,34,54,50,74,38,32,48
10,11,54,41,44,46,54,78,43,58
11,12,68,65,34,56,53,31,33,39
12,13,70,56,54,60,46,34,41,40
13,14,71,48,76,65,57,76,75,69
14,15,78,54,77,70,71,34,36,47
15,16,48,58,57,54,30,51,61,47
16,17,36,37,40,38,51,62,78,64
17,18,72,74,62,69,54,49,40,48
18,19,58,56,33,49,52,32,30,38
19,20,44,57,66,56,61,62,62,62

In [40]:
Grade2

    StudentId  English2  Math2  Science2  OverallPct2
0           1        62     54        61           59
1           2        43     75        78           65
2           3        52     35        56           48
3           4        64     50        43           52
4           5        49     43        37           43
5           6        65     80        31           59
6           7        48     68        61           59
7           8        48     36        36           40
8           9        65     58        55           59
9          10        74     38        32           48
10         11        54     78        43           58
11         12        53     31        33           39
12         13        46     34        41           40
13         14        57     76        75           69
14         15        71     34        36           47
15         16        30     51        61           47
16         17        51     62        78           64
17         18        54     49        40           48
18         19        52     32        30           38
19         20        61     62        62           62

In [41]:
Grade1['Class']="NULL"

In [42]:
Grade1

   StudentId  English1  Math1  Science1  OverallPct1 Class
0          1        67     78        30           58  NULL
1          2        52     72        67           64  NULL
2          3        66     56        55           59  NULL
3          4        30     42        44           39  NULL
4          5        56     53        48           52  NULL
5          6        75     53        77           68  NULL
6          7        80     47        37           55  NULL
7          8        68     75        30           58  NULL
8          9        48     36        68           51  NULL
9         10        62     34        54           50  NULL
10        11        54     41        44           46  NULL
11        12        68     65        34           56  NULL
12        13        70     56        54           60  NULL
13        14        71     48        76           65  NULL
14        15        78     54        77           70  NULL
15        16        48     58        57           54  NULL
16        17        36     37        40           38  NULL
17        18        72     74        62           69  NULL
18        19        58     56        33           49  NULL
19        20        44     57        66           56  NULL

In [43]:
for i in range (0,20):
    if (Grade1['OverallPct1'][i]<40):
        Grade1['Class'][i]="C"
    else:
        if (Grade1['OverallPct1'][i]<60):
            Grade1['Class'][i]="B"
        else:
            Grade1['Class'][i]="A"

C:\Users\ISE\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\ISE\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\ISE\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [44]:
Grade1

   StudentId  English1  Math1  Science1  OverallPct1 Class
0          1        67     78        30           58     B
1          2        52     72        67           64     A
2          3        66     56        55           59     B
3          4        30     42        44           39     C
4          5        56     53        48           52     B
5          6        75     53        77           68     A
6          7        80     47        37           55     B
7          8        68     75        30           58     B
8          9        48     36        68           51     B
9         10        62     34        54           50     B
10        11        54     41        44           46     B
11        12        68     65        34           56     B
12        13        70     56        54           60     A
13        14        71     48        76           65     A
14        15        78     54        77           70     A
15        16        48     58        57           54     B
16        17        36     37        40           38     C
17        18        72     74        62           69     A
18        19        58     56        33           49     B
19        20        44     57        66           56     B

In [45]:
def summaryx(x):

     a=x.mean()
     b=x.median()
     c=x.std()
     d=x.quantile(0.25)
     e=x.quantile(0.75)
     summary_x=pd.DataFrame([a,b,c,d,e],index=['mean','median','std','1-quantile','3-quantile'])
     return summary_x;

In [46]:
sumry = summaryx(Grade1)

In [47]:
sumry

             English1      Math1  OverallPct1  Science1  StudentId
mean        60.150000  54.600000    55.850000  52.65000   10.50000
median      64.000000  55.000000    56.000000  54.00000   10.50000
std         13.899167  13.188512     8.975258  15.89861    5.91608
1-quantile  51.000000  45.750000    50.750000  39.25000        NaN
3-quantile  70.250000  59.750000    61.000000  66.25000        NaN

In [48]:
Cust=pd.read_csv("CustTransDat.csv",header=0)

In [49]:
Cust.head(20)

,CustomerID,TransactionID,Transaction Time,ProductID,Cost,Month,Year,Quarter
0,1001,1ID10051,1/1/2011 9:18,1,14.475,1,2011,1
1,1004,1ID10054,1/1/2011 11:54,7,25.325,1,2011,1
2,1012,1ID10062,2/1/2011 11:48,20,19.975,1,2011,1
3,1012,1ID10062,2/1/2011 11:48,20,19.975,1,2011,1
4,1013,1ID10063,2/1/2011 11:51,21,14.225,1,2011,1
5,1016,1ID10066,2/1/2011 12:43,23,15.225,1,2011,1
6,1016,1ID10066,2/1/2011 12:43,15,13.975,1,2011,1
7,1016,1ID10066,2/1/2011 12:43,15,13.975,1,2011,1
8,1016,1ID10066,2/1/2011 12:43,24,13.975,1,2011,1
9,1017,1ID10067,2/1/2011 13:42,4,18.975,1,2011,1
10,1018,1ID10068,2/1/2011 13:42,25,25.325,1,2011,1
11,1018,1ID10068,2/1/2011 13:42,26,25.825,1,2011,1
12,1019,1ID10069,2/1/2011 17:19,1,14.475,1,2011,1
13,1019,1ID10069,2/1/2011 17:19,25,18.975,1,2011,1
14,1550,1ID11921,1/4/2011 11:23,11,20.700,4,2011,2
15,1550,1ID11921,1/4/2011 11:23,23,19.700,4,2011,2
16,1550,1ID11921,1/4/2011 11:23,23,19.700,4,2011,2
17,2335,1ID11922,1/4/2011 12:16,30,13.975,4,2011,2
18,2335,1ID11922,1/4/2011 12:16,3,4.725,4,2011,2
19,2335,1ID11922,1/4/2011 12:16,23,13.975,4,2011,2

In [50]:
Cust_dcast=Cust.pivot_table(index=['Quarter','Month'],columns='Year',values='Cost',aggfunc=sum)# Dcasting according to quarter+month~year on cost

In [51]:
Cust1=Cust[Cust.Quarter <=2]
Cust_dcast=Cust1.pivot_table(index=['Quarter','Month'],columns='Year',values='Cost',aggfunc=[sum,len])

In [52]:
Cust_dcast

                   sum          len
Year              2011   2012  2011  2012
Quarter Month
1       1      254.700  214.9  14.0  13.0
2       4      154.325  268.3  10.0  15.0

In [53]:
Grade1

   StudentId  English1  Math1  Science1  OverallPct1 Class
0          1        67     78        30           58     B
1          2        52     72        67           64     A
2          3        66     56        55           59     B
3          4        30     42        44           39     C
4          5        56     53        48           52     B
5          6        75     53        77           68     A
6          7        80     47        37           55     B
7          8        68     75        30           58     B
8          9        48     36        68           51     B
9         10        62     34        54           50     B
10        11        54     41        44           46     B
11        12        68     65        34           56     B
12        13        70     56        54           60     A
13        14        71     48        76           65     A
14        15        78     54        77           70     A
15        16        48     58        57           54     B
16        17        36     37        40           38     C
17        18        72     74        62           69     A
18        19        58     56        33           49     B
19        20        44     57        66           56     B

In [55]:
Grade1_melt=pd.melt(Grade1,id_vars=['StudentId']) #melting data

In [56]:
Grade1_melt

    StudentId     variable value
0           1     English1    67
1           2     English1    52
2           3     English1    66
3           4     English1    30
4           5     English1    56
5           6     English1    75
6           7     English1    80
7           8     English1    68
8           9     English1    48
9          10     English1    62
10         11     English1    54
11         12     English1    68
12         13     English1    70
13         14     English1    71
14         15     English1    78
15         16     English1    48
16         17     English1    36
17         18     English1    72
18         19     English1    58
19         20     English1    44
20          1        Math1    78
21          2        Math1    72
22          3        Math1    56
23          4        Math1    42
24          5        Math1    53
25          6        Math1    53
26          7        Math1    47
27          8        Math1    75
28          9        Math1    36
29         10        Math1    34
..        ...          ...   ...
70         11  OverallPct1    46
71         12  OverallPct1    56
72         13  OverallPct1    60
73         14  OverallPct1    65
74         15  OverallPct1    70
75         16  OverallPct1    54
76         17  OverallPct1    38
77         18  OverallPct1    69
78         19  OverallPct1    49
79         20  OverallPct1    56
80          1        Class     B
81          2        Class     A
82          3        Class     B
83          4        Class     C
84          5        Class     B
85          6        Class     A
86          7        Class     B
87          8        Class     B
88          9        Class     B
89         10        Class     B
90         11        Class     B
91         12        Class     B
92         13        Class     A
93         14        Class     A
94         15        Class     A
95         16        Class     B
96         17        Class     C
97         18        Class     A
98         19        Class     B
99         20        Class     B

[100 rows x 3 columns]

In [58]:
data=pd.read_csv("Airfares.csv",header=0)
data.head(5)

,S_CODE,S_CITY,E_CODE,E_CITY,COUPON,NEW,VACATION,SW,HI,S_INCOME,E_INCOME,S_POP,E_POP,SLOT,GATE,DISTANCE,PAX,FARE,Unnamed: 18
0,*,Dallas/Fort Worth TX,*,Amarillo TX,1.00,3,No,Yes,5291.99,"$28,637","$21,112",3036732,205711,Free,Free,312,7864,$64.11,NaN
1,*,Atlanta GA,*,Baltimore/Wash Intl MD,1.06,3,No,No,5419.16,"$26,993","$29,838",3532657,7145897,Free,Free,576,8820,$174.47,NaN
2,*,Boston MA,*,Baltimore/Wash Intl MD,1.06,3,No,No,9185.28,"$30,124","$29,838",5787293,7145897,Free,Free,364,6452,$207.76,NaN
3,ORD,Chicago IL,*,Baltimore/Wash Intl MD,1.06,3,No,Yes,2657.35,"$29,260","$29,838",7830332,7145897,Controlled,Free,612,25144,$85.47,NaN
4,MDW,Chicago IL,*,Baltimore/Wash Intl MD,1.06,3,No,Yes,2657.35,"$29,260","$29,838",7830332,7145897,Free,Free,612,25144,$85.47,NaN

In [59]:
data = pd.read_csv("Airfares.csv",converters={'FARE': lambda  x:float(x.replace('$',""))})

In [60]:
data.head(5)

,S_CODE,S_CITY,E_CODE,E_CITY,COUPON,NEW,VACATION,SW,HI,S_INCOME,E_INCOME,S_POP,E_POP,SLOT,GATE,DISTANCE,PAX,FARE,Unnamed: 18
0,*,Dallas/Fort Worth TX,*,Amarillo TX,1.00,3,No,Yes,5291.99,"$28,637","$21,112",3036732,205711,Free,Free,312,7864,64.11,NaN
1,*,Atlanta GA,*,Baltimore/Wash Intl MD,1.06,3,No,No,5419.16,"$26,993","$29,838",3532657,7145897,Free,Free,576,8820,174.47,NaN
2,*,Boston MA,*,Baltimore/Wash Intl MD,1.06,3,No,No,9185.28,"$30,124","$29,838",5787293,7145897,Free,Free,364,6452,207.76,NaN
3,ORD,Chicago IL,*,Baltimore/Wash Intl MD,1.06,3,No,Yes,2657.35,"$29,260","$29,838",7830332,7145897,Controlled,Free,612,25144,85.47,NaN
4,MDW,Chicago IL,*,Baltimore/Wash Intl MD,1.06,3,No,Yes,2657.35,"$29,260","$29,838",7830332,7145897,Free,Free,612,25144,85.47,NaN

In [61]:
data['S_STATE']=data.S_CITY.str[0:20]
data['S_CITY']=data.S_CITY.str[20:22]
data['E_STATE']=data.E_CITY.str[0:20]
data['E_CITY']=data.E_CITY.str[20:22]

In [62]:
data

,S_CODE,S_CITY,E_CODE,E_CITY,COUPON,NEW,VACATION,SW,HI,S_INCOME,...,S_POP,E_POP,SLOT,GATE,DISTANCE,PAX,FARE,Unnamed: 18,S_STATE,E_STATE
0,*,TX,*,TX,1.00,3,No,Yes,5291.99,"$28,637",...,3036732,205711,Free,Free,312,7864,64.11,NaN,Dallas/Fort Worth,Amarillo
1,*,GA,*,MD,1.06,3,No,No,5419.16,"$26,993",...,3532657,7145897,Free,Free,576,8820,174.47,NaN,Atlanta,Baltimore/Wash Intl
2,*,MA,*,MD,1.06,3,No,No,9185.28,"$30,124",...,5787293,7145897,Free,Free,364,6452,207.76,NaN,Boston,Baltimore/Wash Intl
3,ORD,IL,*,MD,1.06,3,No,Yes,2657.35,"$29,260",...,7830332,7145897,Controlled,Free,612,25144,85.47,NaN,Chicago,Baltimore/Wash Intl
4,MDW,IL,*,MD,1.06,3,No,Yes,2657.35,"$29,260",...,7830332,7145897,Free,Free,612,25144,85.47,NaN,Chicago,Baltimore/Wash Intl
5,*,OH,*,MD,1.01,3,No,Yes,3408.11,"$26,046",...,2230955,7145897,Free,Free,309,13386,56.76,NaN,Cleveland,Baltimore/Wash Intl
6,*,TX,*,MD,1.28,3,No,No,6754.48,"$28,637",...,3036732,7145897,Free,Free,1220,4625,228.00,NaN,Dallas/Fort Worth,Baltimore/Wash Intl
7,*,FL,*,MD,1.15,3,Yes,Yes,5584.00,"$26,752",...,1440377,7145897,Free,Free,921,5512,116.54,NaN,Fort Lauderdale,Baltimore/Wash Intl
8,*,TX,*,MD,1.33,3,No,Yes,4662.44,"$27,211",...,3770125,7145897,Free,Free,1249,7811,172.63,NaN,Houston,Baltimore/Wash Intl
9,*,MO,*,MD,1.60,2,No,Yes,2617.00,"$25,450",...,1694803,7145897,Free,Free,964,4657,114.76,NaN,Kansas City,Baltimore/Wash Intl
10,*,NV,*,MD,1.57,3,Yes,Yes,1772.59,"$24,575",...,1197234,7145897,Free,Free,2104,4489,158.20,NaN,Las Vegas,Baltimore/Wash Intl
11,*,CA,*,MD,1.50,1,No,Yes,3932.29,"$24,706",...,9056076,7145897,Free,Free,2329,7349,228.99,NaN,Los Angeles,Baltimore/Wash Intl
12,*,TN,*,MD,1.12,3,No,Yes,4471.62,"$25,995",...,1115048,7145897,Free,Free,587,5654,79.17,NaN,Nashville,Baltimore/Wash Intl
13,*,LA,*,MD,1.29,3,No,Yes,4356.12,"$22,038",...,1308499,7145897,Free,Free,992,3525,132.05,NaN,New Orleans,Baltimore/Wash Intl
14,JFK,NY,*,MD,1.00,3,No,No,2626.90,"$32,991",...,8621121,7145897,Controlled,Free,181,7171,117.23,NaN,New York/Newark,Baltimore/Wash Intl
15,LGA,NY,*,MD,1.00,3,No,No,2626.90,"$32,991",...,8621121,7145897,Controlled,Free,181,7171,117.23,NaN,New York/Newark,Baltimore/Wash Intl
16,EWR,NY,*,MD,1.00,3,No,No,2626.90,"$32,991",...,8621121,7145897,Free,Constrained,181,7171,117.23,NaN,New York/Newark,Baltimore/Wash Intl
17,*,FL,*,MD,1.13,3,Yes,Yes,5706.76,"$22,360",...,1421287,7145897,Free,Free,788,11013,106.11,NaN,Orlando,Baltimore/Wash Intl
18,*,AZ,*,MD,1.86,3,No,Yes,1230.48,"$23,025",...,2753373,7145897,Free,Free,2001,4408,181.16,NaN,Phoenix,Baltimore/Wash Intl
19,*,UT,*,MD,1.93,3,No,Yes,2000.67,"$21,121",...,1228816,7145897,Free,Free,1866,2767,157.50,NaN,Salt Lake City,Baltimore/Wash Intl
20,*,CA,*,MD,1.87,3,No,Yes,1572.93,"$23,903",...,2673620,7145897,Free,Free,2290,3170,200.20,NaN,San Diego,Baltimore/Wash Intl
21,*,CA,*,MD,1.52,3,No,No,2967.59,"$38,813",...,1653017,7145897,Free,Free,2454,6417,246.85,NaN,San Francisco,Baltimore/Wash Intl
22,*,MO,*,MD,1.14,3,No,Yes,4191.24,"$25,824",...,2549844,7145897,Free,Free,729,10264,99.70,NaN,St Louis,Baltimore/Wash Intl
23,*,FL,*,MD,1.13,3,Yes,Yes,5201.34,"$23,654",...,2195215,7145897,Free,Free,846,7082,106.77,NaN,Tampa,Baltimore/Wash Intl
24,ORD,IL,*,AL,1.16,3,No,Yes,3627.46,"$29,260",...,7830332,895414,Controlled,Free,576,4138,113.50,NaN,Chicago,Birmingham
25,MDW,IL,*,AL,1.16,3,No,Yes,3627.46,"$29,260",...,7830332,895414,Free,Free,576,4138,113.50,NaN,Chicago,Birmingham
26,*,WA,*,ID,1.07,3,No,Yes,5255.24,"$30,916",...,2230831,372606,Free,Free,403,5995,69.12,NaN,Seattle/Tacoma,Boise
27,*,GA,*,MA,1.25,3,No,No,5736.34,"$26,993",...,3532657,5787293,Free,Free,939,14005,210.00,NaN,Atlanta,Boston
28,JFK,NY,*,NY,1.01,3,No,No,4040.09,"$32,991",...,8621121,1173217,Controlled,Free,291,12432,134.30,NaN,New York/Newark,Buffalo
29,LGA,NY,*,NY,1.01,3,No,No,4040.09,"$32,991",...,8621121,1173217,Controlled,Free,291,12432,134.30,NaN,New York/Newark,Buffalo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,JFK,NY,DCA,DC,1.00,3,No,No,2487.89,"$32,991",...,8621121,4549784,Controlled,Free,217,63690,114.35,NaN,New York/Newark,Washington
609,LGA,NY,IAD,DC,1.00,1,No,No,2487.89,"$32,991",...,8621121,4549784,Controlled,Free,217,63690,114.35,NaN,New York/Newark,Washington
610,LGA,NY,DCA,DC,1.00,3,No,No,2487.89,"$32,991",...,8621121,4549784,Controlled,Free,217,63690,114.35,NaN,New York/Newark,Washington
611,EWR,NY,IAD,DC,1.00,3,No,No,2487.89,"$32,991",...,8621121,4549784,Free,Constrained,217,63690,114.35,NaN,New York/Newark,Washington
612,EWR,NY,DCA,DC,1.00,3,No,No,2487.89,"$32,991",...,8621121,4549784,Controlled,Constrained,217,63690,114.35,NaN,New York/Newark,Washington
613,*,FL,IAD,DC,1.15,1,Yes,No,3081.34,"$22,360",...,1421287,4549784,Free,Free,760,14683,125.80,NaN,Orlando,Washington
614,*,FL,DCA,DC,1.15,3,Yes,No,3081.34,"$22,360",...,1421287,4549784,Controlled,Free,760,14683,125.80,NaN,Orlando,Washington
615,*,AZ,IAD,DC,1.58,3,No,No,2295.23,"$23,025",...,2753373,4549784,Free,Free,1970,5190,279.83,NaN,Phoenix,Washington
616,*,AZ,DCA,DC,1.58,3,No,No,2295.23,"$23,025",...,2753373,4549784,Controlled,Free,1970,5190,279.83,NaN,Phoenix,Washington
617,*,CA,IAD,DC,1.57,3,No,No,3329.81,"$23,903",...,2673620,4549784,Free,Free,2259,6724,273.83,NaN,San Diego,Washington
618,*,CA,DCA,DC,1.57,3,No,No,3329.81,"$23,903",...,2673620,4549784,Controlled,Free,2259,6724,273.83,NaN,San Diego,Washington
619,*,CA,IAD,DC,1.37,3,No,No,6865.77,"$38,813",...,1653017,4549784,Free,Free,2428,17938,347.82,NaN,San Francisco,Washington
620,*,CA,DCA,DC,1.37,3,No,No,6865.77,"$38,813",...,1653017,4549784,Controlled,Free,2428,17938,347.82,NaN,San Francisco,Washington
621,*,WA,IAD,DC,1.55,3,No,No,4358.51,"$30,916",...,2230831,4549784,Free,Free,2317,7614,281.06,NaN,Seattle/Tacoma,Washington
622,*,WA,DCA,DC,1.55,3,No,No,4358.51,"$30,916",...,2230831,4549784,Controlled,Free,2317,7614,281.06,NaN,Seattle/Tacoma,Washington
623,*,MO,IAD,DC,1.14,3,No,No,8117.12,"$25,824",...,2549844,4549784,Free,Free,699,4957,258.37,NaN,St Louis,Washington
624,*,MO,DCA,DC,1.14,3,No,No,8117.12,"$25,824",...,2549844,4549784,Controlled,Free,699,4957,258.37,NaN,St Louis,Washington
625,*,FL,IAD,DC,1.24,3,Yes,No,4580.05,"$23,654",...,2195215,4549784,Free,Free,815,8413,132.94,NaN,Tampa,Washington
626,*,FL,DCA,DC,1.24,3,Yes,No,4580.05,"$23,654",...,2195215,4549784,Controlled,Free,815,8413,132.94,NaN,Tampa,Washington
627,*,GA,*,FL,1.01,3,Yes,No,6017.66,"$26,993",...,3532657,991717,Free,Free,546,7788,104.11,NaN,Atlanta,West Palm Beach
628,*,MA,*,FL,1.32,3,Yes,No,4771.66,"$30,124",...,5787293,991717,Free,Free,1193,8170,127.83,NaN,Boston,West Palm Beach
629,ORD,IL,*,FL,1.26,3,Yes,No,2040.42,"$29,260",...,7830332,991717,Controlled,Free,1134,5449,145.53,NaN,Chicago,West Palm Beach
630,MDW,IL,*,FL,1.26,3,Yes,No,2040.42,"$29,260",...,7830332,991717,Free,Free,1134,5449,145.53,NaN,Chicago,West Palm Beach
631,*,CT,*,FL,1.36,3,Yes,No,3951.55,"$30,268",...,1106780,991717,Free,Free,1125,5243,130.15,NaN,Hartford,West Palm Beach
632,JFK,NY,*,FL,1.08,3,Yes,No,2216.70,"$32,991",...,8621121,991717,Controlled,Free,1030,34324,129.63,NaN,New York/Newark,West Palm Beach
633,LGA,NY,*,FL,1.08,3,Yes,No,2216.70,"$32,991",...,8621121,991717,Controlled,Free,1030,34324,129.63,NaN,New York/Newark,West Palm Beach
634,EWR,NY,*,FL,1.08,0,Yes,No,2216.70,"$32,991",...,8621121,991717,Free,Constrained,1030,34324,129.63,NaN,New York/Newark,West Palm Beach
635,*,PA,*,FL,1.17,3,Yes,No,6797.80,"$27,994",...,4948339,991717,Free,Free,960,6016,124.87,NaN,Philadelphia/Camden,West Palm Beach
636,IAD,DC,*,FL,1.28,3,Yes,No,5566.43,"$31,981",...,4549784,991717,Free,Free,858,4877,129.62,NaN,Washington,West Palm Beach
637,DCA,DC,*,FL,1.28,3,Yes,No,5566.43,"$31,981",...,4549784,991717,Controlled,Free,858,4877,129.62,NaN,Washington,West Palm Beach

In [63]:
import re
data['S_INCOME']=data['S_INCOME'].apply(lambda x:re.sub(r'[$,]',r'',x))
data['E_INCOME']=data['E_INCOME'].apply(lambda x:re.sub(r'[$,]',r'',x)).astype(np.float64)

In [65]:
print (data[data.VACATION=='No'].FARE.mean())
print (data[data.VACATION=='Yes'].FARE.mean())

173.55250000000024
125.98088235294114

In [66]:
print (data.groupby('VACATION').agg({'FARE': np.mean}))
print (data.groupby('SLOT').agg({'FARE': np.mean}))
print (data.groupby('GATE').agg({'FARE': np.mean}))

                FARE
VACATION
No        173.552500
Yes       125.980882
                  FARE
SLOT
Controlled  186.059396
Free        150.825680
                   FARE
GATE
Constrained  193.129032
Free         153.095953

In [68]:
data1 = pd.read_csv("subscribersData.csv")

In [69]:
data1['SUBS_MSISDN']=data1['SUBS_MSISDN'].astype('category')

In [70]:
data1['SUBS_MSISDN']=data1['SUBS_MSISDN'].cat.rename_categories(['a','b','c','d','e'])

In [71]:
data1.SUBS_MSISDN.unique()

[e, c, b, a, d]
Categories (5, object): [e, c, b, a, d]

In [72]:
data1.SUBS_MSISDN.unique()

[e, c, b, a, d]
Categories (5, object): [e, c, b, a, d]

In [73]:
data1

    SUBS_MSISDN    EVENT_DT  CUST_REV
0             e  2015-09-02    2.1600
1             e  2015-09-03    0.0000
2             e  2015-09-04    6.2000
3             e  2015-09-05   85.3057
4             e  2015-09-06    0.2800
5             e  2015-09-07    0.0000
6             e  2015-09-08    0.0000
7             e  2015-09-09   10.1500
8             e  2015-09-10    4.2000
9             e  2015-09-11    6.1800
10            e  2015-09-12    7.6600
11            e  2015-09-13    0.7500
12            e  2015-09-14    0.7900
13            e  2015-09-15    2.3400
14            e  2015-09-16    4.1300
15            e  2015-09-17    1.2200
16            c  2015-09-02   43.6900
17            c  2015-09-03    8.7049
18            b  2015-09-02    0.0000
19            a  2015-09-02    1.9350
20            d  2015-09-02    1.2600
21            c  2015-09-04    1.1950
22            a  2015-09-03    2.8950
23            b  2015-09-03    0.0000
24            c  2015-09-05    1.0750
25            d  2015-09-03    3.2560
26            c  2015-09-06    5.1100
27            a  2015-09-04   32.0800
28            b  2015-09-04    8.0820
29            d  2015-09-04    8.7160
..          ...         ...       ...
420           c  2015-11-24   19.8177
421           d  2015-11-23   20.5560
422           c  2015-11-25    5.8625
423           b  2015-11-23       NaN
424           a  2015-11-24    0.0000
425           d  2015-11-24    4.2480
426           b  2015-11-24    0.0000
427           c  2015-11-26   38.3347
428           a  2015-11-25    0.0000
429           d  2015-11-25    8.9640
430           b  2015-11-25    8.3904
431           c  2015-11-27   11.7665
432           d  2015-11-26   12.6880
433           a  2015-11-26   15.9099
434           c  2015-11-28    0.0000
435           b  2015-11-26       NaN
436           d  2015-11-27   41.2240
437           a  2015-11-27    0.0000
438           b  2015-11-27    0.0000
439           c  2015-11-29    0.0000
440           d  2015-11-28    0.2418
441           a  2015-11-28       NaN
442           b  2015-11-28    0.0000
443           c  2015-11-30       NaN
444           d  2015-11-29    8.5200
445           a  2015-11-29    0.0000
446           b  2015-11-29    0.0000
447           d  2015-11-30    4.4040
448           b  2015-11-30   -6.5055
449           a  2015-11-30    0.0000

[450 rows x 3 columns]

In [75]:
print (data1.count())
data1= data1[pd.notnull(data1['CUST_REV'])]
print (data1.count())

SUBS_MSISDN    450
EVENT_DT       450
CUST_REV       426
dtype: int64
SUBS_MSISDN    426
EVENT_DT       426
CUST_REV       426
dtype: int64

In [76]:
import datetime
data1['week']=data1['EVENT_DT'].apply(lambda x:datetime.datetime.strptime(x, "%Y-%m-%d").strftime('%U'))
data1['month']=data1['EVENT_DT'].apply(lambda x:datetime.datetime.strptime(x, "%Y-%m-%d").strftime('%m'))

C:\Users\ISE\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\ISE\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [77]:
data1

    SUBS_MSISDN    EVENT_DT  CUST_REV week month
0             e  2015-09-02    2.1600   35    09
1             e  2015-09-03    0.0000   35    09
2             e  2015-09-04    6.2000   35    09
3             e  2015-09-05   85.3057   35    09
4             e  2015-09-06    0.2800   36    09
5             e  2015-09-07    0.0000   36    09
6             e  2015-09-08    0.0000   36    09
7             e  2015-09-09   10.1500   36    09
8             e  2015-09-10    4.2000   36    09
9             e  2015-09-11    6.1800   36    09
10            e  2015-09-12    7.6600   36    09
11            e  2015-09-13    0.7500   37    09
12            e  2015-09-14    0.7900   37    09
13            e  2015-09-15    2.3400   37    09
14            e  2015-09-16    4.1300   37    09
15            e  2015-09-17    1.2200   37    09
16            c  2015-09-02   43.6900   35    09
17            c  2015-09-03    8.7049   35    09
18            b  2015-09-02    0.0000   35    09
19            a  2015-09-02    1.9350   35    09
20            d  2015-09-02    1.2600   35    09
21            c  2015-09-04    1.1950   35    09
22            a  2015-09-03    2.8950   35    09
23            b  2015-09-03    0.0000   35    09
24            c  2015-09-05    1.0750   35    09
25            d  2015-09-03    3.2560   35    09
26            c  2015-09-06    5.1100   36    09
27            a  2015-09-04   32.0800   35    09
28            b  2015-09-04    8.0820   35    09
29            d  2015-09-04    8.7160   35    09
..          ...         ...       ...  ...   ...
416           a  2015-11-22    0.0000   47    11
417           b  2015-11-22    0.0000   47    11
418           d  2015-11-22   31.7360   47    11
419           a  2015-11-23   15.9099   47    11
420           c  2015-11-24   19.8177   47    11
421           d  2015-11-23   20.5560   47    11
422           c  2015-11-25    5.8625   47    11
424           a  2015-11-24    0.0000   47    11
425           d  2015-11-24    4.2480   47    11
426           b  2015-11-24    0.0000   47    11
427           c  2015-11-26   38.3347   47    11
428           a  2015-11-25    0.0000   47    11
429           d  2015-11-25    8.9640   47    11
430           b  2015-11-25    8.3904   47    11
431           c  2015-11-27   11.7665   47    11
432           d  2015-11-26   12.6880   47    11
433           a  2015-11-26   15.9099   47    11
434           c  2015-11-28    0.0000   47    11
436           d  2015-11-27   41.2240   47    11
437           a  2015-11-27    0.0000   47    11
438           b  2015-11-27    0.0000   47    11
439           c  2015-11-29    0.0000   48    11
440           d  2015-11-28    0.2418   47    11
442           b  2015-11-28    0.0000   47    11
444           d  2015-11-29    8.5200   48    11
445           a  2015-11-29    0.0000   48    11
446           b  2015-11-29    0.0000   48    11
447           d  2015-11-30    4.4040   48    11
448           b  2015-11-30   -6.5055   48    11
449           a  2015-11-30    0.0000   48    11

[426 rows x 5 columns]

In [78]:
mean= data1.groupby(['SUBS_MSISDN','week','month']).agg({'CUST_REV': np.mean})

In [79]:
mean

                         CUST_REV
SUBS_MSISDN week month
a           35   09     12.816225
            36   09     14.993514
            37   09     18.429000
            38   09     23.013800
            39   09     16.129175
                 10      1.628250
            40   10      6.762467
            41   10      8.902257
            42   10     12.436786
            43   10      4.879686
            44   11      2.735357
            45   11      0.458250
            46   11      6.718917
            47   11      5.303300
            48   11      0.000000
b           35   09      2.115500
            36   09      0.000000
            37   09      4.287129
            38   09      0.088250
            39   09      4.150000
                 10     11.326667
            40   10      2.753520
            41   10      5.947529
            42   10      0.085657
            43   10      1.152929
            44   11      0.391086
            45   11      4.170014
            46   11      3.416086
            47   11      1.678080
            48   11     -3.252750
...                           ...
d           35   09      3.587000
            36   09      1.028486
            37   09     30.847029
            38   09      6.202814
            39   09      4.581000
                 10      2.934167
            40   10     22.086414
            41   10     11.460300
            42   10      2.755429
            43   10     14.137643
            44   11     25.049886
            45   11      5.326229
            46   11      5.005200
            47   11     17.093971
            48   11      6.462000
e           35   09     23.416425
            36   09      4.067143
            37   09      1.620000
            38   09     19.520300
            39   09      3.377500
                 10      1.366667
            40   10      4.307143
            41   10      1.376771
            42   10     10.063586
            43   10      3.575714
            44   11      2.518571
            45   11      1.384286
            46   11      8.038071
            47   11      5.848143
            48   11      2.150000

[75 rows x 1 columns]

In [82]:
dataMerge=pd.read_csv("dataMerged.csv",header=0)

In [83]:
dataMerge

,age,exp,inc,family,edu,mortgage,ccAvg,securities,cd,online,cc,infoReq,loan
0,NaN,1.0,49.0,4.0,1.0,0.0,20.075206,1.0,0.0,0.0,0.0,Email,0
1,45.0,19.0,34.0,3.0,1.0,0.0,18.879367,1.0,0.0,0.0,0.0,Email,0
2,39.0,15.0,11.0,1.0,1.0,0.0,13.074596,0.0,0.0,0.0,0.0,Email,0
3,35.0,9.0,100.0,1.0,2.0,0.0,35.069547,0.0,0.0,0.0,0.0,Email,0
4,35.0,8.0,45.0,4.0,2.0,0.0,13.044593,0.0,0.0,0.0,1.0,Email,0
5,37.0,13.0,29.0,4.0,2.0,155.0,4.949429,0.0,0.0,1.0,0.0,Email,0
6,53.0,27.0,72.0,NaN,2.0,0.0,18.863927,0.0,0.0,1.0,0.0,Email,0
7,50.0,24.0,22.0,1.0,3.0,0.0,3.929491,0.0,0.0,0.0,1.0,Ph,0
8,35.0,10.0,81.0,3.0,2.0,104.0,6.941750,0.0,0.0,1.0,0.0,Ph,0
9,34.0,9.0,180.0,1.0,3.0,0.0,104.595497,0.0,0.0,0.0,0.0,Ph,1
10,65.0,39.0,105.0,4.0,3.0,0.0,30.788882,0.0,0.0,0.0,0.0,Ph,0
11,29.0,5.0,45.0,3.0,2.0,0.0,2.009577,0.0,0.0,1.0,0.0,Ph,0
12,48.0,23.0,114.0,2.0,NaN,0.0,49.554876,1.0,0.0,0.0,0.0,Email,0
13,59.0,32.0,40.0,4.0,2.0,NaN,31.891966,0.0,0.0,1.0,0.0,Email,0
14,67.0,41.0,112.0,1.0,1.0,0.0,25.925681,1.0,0.0,0.0,0.0,Email,0
15,60.0,30.0,22.0,1.0,3.0,0.0,19.253718,0.0,0.0,1.0,1.0,Email,0
16,38.0,14.0,130.0,4.0,3.0,134.0,61.894382,0.0,0.0,0.0,0.0,Ph,1
17,42.0,18.0,81.0,4.0,1.0,0.0,31.512522,0.0,0.0,0.0,0.0,Ph,0
18,46.0,21.0,193.0,2.0,3.0,0.0,97.626234,0.0,0.0,0.0,0.0,Ph,1
19,55.0,28.0,21.0,1.0,2.0,0.0,6.109517,1.0,0.0,0.0,1.0,Email,0
20,56.0,NaN,25.0,4.0,2.0,111.0,11.976718,0.0,0.0,1.0,0.0,Ph,0
21,57.0,27.0,63.0,3.0,3.0,0.0,26.096039,0.0,0.0,1.0,0.0,Ph,0
22,29.0,5.0,62.0,1.0,1.0,NaN,15.149023,0.0,0.0,1.0,0.0,Email,0
23,44.0,18.0,43.0,2.0,1.0,163.0,9.044661,1.0,0.0,NaN,0.0,Email,0
24,36.0,11.0,152.0,2.0,1.0,159.0,51.463770,0.0,0.0,0.0,NaN,Email,0
25,43.0,19.0,29.0,3.0,1.0,97.0,5.943078,0.0,0.0,1.0,0.0,Email,0
26,40.0,16.0,NaN,4.0,3.0,0.0,3.021507,0.0,0.0,0.0,0.0,Email,0
27,46.0,20.0,158.0,1.0,1.0,0.0,30.690417,0.0,0.0,1.0,1.0,Ph,0
28,56.0,30.0,48.0,1.0,3.0,0.0,27.716021,0.0,0.0,1.0,1.0,Ph,0
29,38.0,13.0,119.0,1.0,2.0,0.0,43.723094,0.0,NaN,1.0,1.0,Ph,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4970,37.0,13.0,95.0,2.0,2.0,0.0,22.105905,0.0,0.0,0.0,1.0,Email,0
4971,58.0,28.0,73.0,1.0,3.0,0.0,17.874551,1.0,0.0,0.0,0.0,Ph,0
4972,NaN,32.0,41.0,3.0,3.0,148.0,27.900981,0.0,0.0,1.0,1.0,Email,0
4973,31.0,1.0,68.0,4.0,3.0,0.0,51.424296,0.0,0.0,NaN,0.0,Email,0
4974,59.0,33.0,64.0,4.0,2.0,0.0,21.983766,0.0,0.0,0.0,1.0,Email,0
4975,38.0,11.0,29.0,4.0,2.0,0.0,12.904109,0.0,0.0,1.0,0.0,Email,0
4976,29.0,5.0,31.0,1.0,2.0,0.0,23.815402,0.0,0.0,1.0,1.0,Ph,0
4977,40.0,15.0,54.0,3.0,3.0,0.0,11.136217,0.0,0.0,NaN,0.0,Email,0
4978,57.0,27.0,63.0,4.0,3.0,0.0,25.906128,0.0,0.0,1.0,0.0,Email,0
4979,50.0,26.0,92.0,NaN,2.0,213.0,33.162466,0.0,0.0,0.0,1.0,Ph,0
4980,29.0,5.0,135.0,3.0,1.0,0.0,69.119441,0.0,1.0,1.0,1.0,Email,1
4981,34.0,9.0,195.0,2.0,1.0,122.0,39.212857,0.0,0.0,1.0,NaN,Ph,0
4982,36.0,10.0,45.0,4.0,NaN,0.0,3.004809,0.0,0.0,0.0,1.0,Email,0
4983,51.0,26.0,72.0,1.0,1.0,0.0,38.248248,0.0,0.0,0.0,0.0,Ph,0
4984,27.0,1.0,98.0,4.0,3.0,NaN,29.078401,0.0,NaN,0.0,NaN,Ph,0
4985,48.0,23.0,30.0,3.0,2.0,162.0,22.220955,0.0,0.0,1.0,0.0,Email,0
4986,32.0,6.0,78.0,1.0,3.0,0.0,38.168650,0.0,0.0,0.0,0.0,Email,0
4987,48.0,NaN,43.0,3.0,2.0,159.0,21.838387,0.0,0.0,1.0,0.0,Email,0
4988,34.0,8.0,85.0,1.0,1.0,136.0,32.122103,0.0,NaN,0.0,1.0,Email,0
4989,24.0,0.0,38.0,1.0,3.0,0.0,13.064178,0.0,0.0,1.0,0.0,Ph,0
4990,55.0,25.0,58.0,4.0,3.0,219.0,25.964449,0.0,0.0,0.0,1.0,Email,0
4991,51.0,25.0,92.0,1.0,2.0,100.0,24.945564,0.0,0.0,0.0,1.0,Ph,0
4992,30.0,5.0,13.0,4.0,3.0,0.0,6.122233,0.0,0.0,0.0,0.0,Email,0
4993,45.0,21.0,218.0,2.0,1.0,0.0,85.393536,0.0,0.0,1.0,0.0,Ph,0
4994,64.0,40.0,75.0,3.0,3.0,0.0,26.134372,0.0,0.0,1.0,0.0,Email,0
4995,29.0,3.0,40.0,1.0,3.0,0.0,24.987407,0.0,0.0,1.0,0.0,Email,0
4996,30.0,4.0,15.0,4.0,1.0,85.0,4.971426,0.0,0.0,1.0,0.0,Email,0
4997,63.0,39.0,24.0,2.0,3.0,0.0,4.045234,0.0,0.0,0.0,0.0,Email,0
4998,NaN,40.0,49.0,3.0,2.0,0.0,6.029227,0.0,0.0,1.0,0.0,Email,0
4999,28.0,4.0,83.0,3.0,1.0,0.0,11.041647,0.0,0.0,1.0,1.0,Email,0

In [84]:
no_na=(dataMerge.isnull().sum()).sum()

In [85]:
no_na

2283

In [86]:
print (dataMerge.count())
dataMerge1=dataMerge.dropna(axis=0)
print (dataMerge1.count())

age           4727
exp           4690
inc           4705
family        4717
edu           4728
mortgage      4706
ccAvg         5000
securities    4849
cd            4853
online        4878
cc            4864
infoReq       5000
loan          5000
dtype: int64
age           3127
exp           3127
inc           3127
family        3127
edu           3127
mortgage      3127
ccAvg         3127
securities    3127
cd            3127
online        3127
cc            3127
infoReq       3127
loan          3127
dtype: int64

In [87]:
dataMerge2=dataMerge.fillna(dataMerge.mean())
dataMerge2.count()

age           5000
exp           5000
inc           5000
family        5000
edu           5000
mortgage      5000
ccAvg         5000
securities    5000
cd            5000
online        5000
cc            5000
infoReq       5000
loan          5000
dtype: int64

In [88]:
from sklearn import preprocessing

In [89]:
std_scale = preprocessing.StandardScaler().fit(dataMerge2[['inc']])

In [90]:
std_scale

StandardScaler(copy=True, with_mean=True, with_std=True)

In [91]:
df_std = std_scale.transform(dataMerge2[['inc']])

In [116]:
df_std.std()
print(std_scale.mean_)

[ 73.72624867]

In [149]:
import numpy as np
from sklearn.preprocessing import StandardScaler
#X = np.random.randn(10, 3)
#print(X)
scaler = StandardScaler()
sc1 = scaler.fit(dataMerge2[['inc']])
print(dataMerge2[['inc']].head(3))
print(sc1.transform(dataMerge2[['inc']]))
dat=sc1.transform(dataMerge2[['inc']])
print(dat.std())
a=dataMerge2[['inc']].head(3)
print(a*dat.std()+dat.mean())
#print(scaler.inverse_transform(sc1.transform(dataMerge2[['inc']])))

    inc
0  49.0
1  34.0
2  11.0
[[-0.55464558]
 [-0.89111732]
 [-1.40704064]
 ...,
 [-1.11543181]
 [-0.55464558]
 [ 0.20802368]]
1.0
    inc
0  49.0
1  34.0
2  11.0

In [166]:
a=np.array([1,2,3])
print(np.mean(a))
print(np.std(a))
scaler = StandardScaler()
sc1 = scaler.fit(a)
print(sc1.transform(a))
#print(a*dat.std()+dat.mean())
print((a-np.mean(a))/np.std(a))
b=((a-np.mean(a))/np.std(a))
print((b*np.std(a))+np.mean(a))
print(sc1.inverse_transform(sc1.transform(a)))

2.0
0.816496580928
[-1.22474487  0.          1.22474487]
[-1.22474487  0.          1.22474487]
[ 1.  2.  3.]
[ 1.  2.  3.]

C:\Users\ISE\Anaconda3\lib\site-packages\sklearn\utils\validation.py:429: DataConversionWarning: Data with input dtype int32 was converted to float64 by StandardScaler.
  warnings.warn(msg, _DataConversionWarning)
C:\Users\ISE\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:586: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Users\ISE\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:649: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\Users\ISE\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:649: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)

In [93]:
minmax_scale = preprocessing.MinMaxScaler().fit(dataMerge2[['inc']])
df_minmax = minmax_scale.transform(dataMerge2[['inc']])

In [94]:
df_minmax

array([[ 0.18981481],
       [ 0.12037037],
       [ 0.01388889],
       ...,
       [ 0.07407407],
       [ 0.18981481],
       [ 0.34722222]])

In [95]:
len(dataMerge2['infoReq'].unique())

2

In [96]:
#factor_dummies=pd.get_dummies(factor)
dummies = pd.get_dummies(dataMerge2['infoReq'])

In [97]:
dummies

      Email  Ph
0         1   0
1         1   0
2         1   0
3         1   0
4         1   0
5         1   0
6         1   0
7         0   1
8         0   1
9         0   1
10        0   1
11        0   1
12        1   0
13        1   0
14        1   0
15        1   0
16        0   1
17        0   1
18        0   1
19        1   0
20        0   1
21        0   1
22        1   0
23        1   0
24        1   0
25        1   0
26        1   0
27        0   1
28        0   1
29        0   1
...     ...  ..
4970      1   0
4971      0   1
4972      1   0
4973      1   0
4974      1   0
4975      1   0
4976      0   1
4977      1   0
4978      1   0
4979      0   1
4980      1   0
4981      0   1
4982      1   0
4983      0   1
4984      0   1
4985      1   0
4986      1   0
4987      1   0
4988      1   0
4989      0   1
4990      1   0
4991      0   1
4992      1   0
4993      0   1
4994      1   0
4995      1   0
4996      1   0
4997      1   0
4998      1   0
4999      1   0

[5000 rows x 2 columns]

In [99]:
import random
from sklearn.cross_validation import train_test_split
train,test = train_test_split(dataMerge2, test_size = 0.333333)# splitting dataset into train and test

In [101]:
X=dataMerge2.ix

In [107]:
import random
X = dataMerge2.ix[random.sample(list(dataMerge2.index), 1200)]# # randomly selecting 1200 observations from dataset

In [108]:
X.count()

age           1200
exp           1200
inc           1200
family        1200
edu           1200
mortgage      1200
ccAvg         1200
securities    1200
cd            1200
online        1200
cc            1200
infoReq       1200
loan          1200
dtype: int64

In [109]:
test.count()

age           1667
exp           1667
inc           1667
family        1667
edu           1667
mortgage      1667
ccAvg         1667
securities    1667
cd            1667
online        1667
cc            1667
infoReq       1667
loan          1667
dtype: int64